<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Fyi</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	
<nav class="navbar navbar-inverse navbar-fixed-top navigation-bar">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
		<a class="navbar-brand" href="#">Mannu</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li class="active"><a href="./index.html">Home</a></li>
				<li><a href="./Videos.html">Videos</a></li>
			</ul>
			<div class="col-md-4 search-container">
				<form class="navbar-form" role="search">
					<div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="q">
						<div class="input-group-btn">
						<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</nav>

	
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">

	<div class="row">
			<!-- Swiper -->
    <div class="swiper-container homeSlider">
       <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class="img-cont">
            		<img src="img/img.jpg" alt="">
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="img-cont">
            		<img src="img/img.jpg" alt="">
            	</div>
            </div>
            <div class="swiper-slide">
            	<div class="img-cont">
            		<img src="img/img.jpg" alt="">
            	</div>
            </div>

        </div>
    </div>

	</div>
		</div>
	</div>
</div>

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="clearfix">
					<div class="title pull-left">Serials</div>
					<div class="view-all pull-right"><a href="#">View all</a></div>
					</div>
				</div>
			
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	
	<div class="section bg-black">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="clearfix">
					<div class="title pull-left">Serials</div>
					<div class="view-all pull-right"><a href="#">View all</a></div>
					</div>
				</div>
			
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-md-12 text-center">
				<span>Maanj</span>
			</div>
		</div>
	</footer>
	

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/swiper.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>