<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Videos Page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	
<nav class="navbar navbar-inverse navbar-fixed-top navigation-bar">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span> 
			</button>
		<a class="navbar-brand" href="#">Mannu</a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
			<ul class="nav navbar-nav">
				<li><a href="./index.html">Home</a></li>
				<li  class="active"><a href="./Videos.html">Videos</a></li>
			</ul>
			<div class="col-md-4 search-container">
				<form class="navbar-form" role="search">
					<div class="input-group">
					<input type="text" class="form-control" placeholder="Search" name="q">
						<div class="input-group-btn">
						<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</nav>


<div class="videos-section">	
<div class="container">

	<div class="row">
		<div class="col-md-12">

	<div class="row">
	
	<div class="col-md-8">
		<div class="big-video-container">
			<img src="img/videos.png" alt="">
			<div class="play-icn">
				<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
			</div>
			<div class="big-info">
				<div class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste porro enim expedita tempora iure tenetur molestiae earum, aperiam provident delectus aliquam aliquid, error excepturi velit. Obcaecati ab deleniti expedita consequuntur!</div>
			</div>
		</div>
	</div>
	<div class="col-md-4">
		<div class="section related-videos">
			<div class="title">Related Shows</div>
		</div>
		<div class="related-videos-list">
			
		<div class="row">
		<a href="#">
			<div class="col-md-12 col-xs-6">
				<div class="video">
					<div class="row">
						<div class="col-md-4">
							<div class="img-con">
								<img src="img/small-video.png" alt="">
							</div>
						</div>
						<div class="col-md-8">
							<div class="info-cont">
								<div class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis, alias doloribus iste dolorum perferendis,</div>
								<div class="channel">STAR+</div>
								<div class="showTiming clearfix">
									<div class="day pull-left">Friday 22-5-2016</div>
									<div class="time pull-right">09:25 PM</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</a>
				
		<!-- duplicates -->

			<a href="#">
			<div class="col-md-12 col-xs-6">
				<div class="video">
					<div class="row">
						<div class="col-md-4">
							<div class="img-con">
								<img src="img/small-video.png" alt="">
							</div>
						</div>
						<div class="col-md-8">
							<div class="info-cont">
								<div class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis, alias doloribus iste dolorum perferendis,</div>
								<div class="channel">STAR+</div>
								<div class="showTiming clearfix">
									<div class="day pull-left">Friday 22-5-2016</div>
									<div class="time pull-right">09:25 PM</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="col-md-12 col-xs-6">
				<div class="video">
					<div class="row">
						<div class="col-md-4">
							<div class="img-con">
								<img src="img/small-video.png" alt="">
							</div>
						</div>
						<div class="col-md-8">
							<div class="info-cont">
								<div class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis, alias doloribus iste dolorum perferendis,</div>
								<div class="channel">STAR+</div>
								<div class="showTiming clearfix">
									<div class="day pull-left">Friday 22-5-2016</div>
									<div class="time pull-right">09:25 PM</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="col-md-12 col-xs-6">
				<div class="video">
					<div class="row">
						<div class="col-md-4">
							<div class="img-con">
								<img src="img/small-video.png" alt="">
							</div>
						</div>
						<div class="col-md-8">
							<div class="info-cont">
								<div class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis, alias doloribus iste dolorum perferendis,</div>
								<div class="channel">STAR+</div>
								<div class="showTiming clearfix">
									<div class="day pull-left">Friday 22-5-2016</div>
									<div class="time pull-right">09:25 PM</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</a>
		<a href="#">
			<div class="col-md-12 col-xs-6">
				<div class="video">
					<div class="row">
						<div class="col-md-4">
							<div class="img-con">
								<img src="img/small-video.png" alt="">
							</div>
						</div>
						<div class="col-md-8">
							<div class="info-cont">
								<div class="name">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic debitis, alias doloribus iste dolorum perferendis,</div>
								<div class="channel">STAR+</div>
								<div class="showTiming clearfix">
									<div class="day pull-left">Friday 22-5-2016</div>
									<div class="time pull-right">09:25 PM</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</a>

		<!-- duplicates -->

			

		</div>
			

			


		</div>

		<div class="row">
			<div class="col-md-12">
				<a href="#" class="showMore">- Show More -</a>
			</div>
		</div>
	</div>
    

	</div>
		</div>
	</div>
</div>

</div>

<!-- recomended slider -->

<div class="recomended">

<div class="container">
	<div class="row">
		<div class="col-md-12">
			<div class="section">
				<div class="title">Recomended</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">

	<div class="swiper-container recom-videos">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<div class="row">
            		<div class="col-md-6 col-sm-6 col-xs-6">
            			<div class="row">
            				<div class="col-md-5">
            					<div class="img-con">
            						<img src="img/small-video.png" alt="">
            					</div>
            				</div>
            				<div class="col-md-7">
            					<div class="info-con">
            						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in ratione ipsam ipsa necessitatibus ut et vel repellat fugiat voluptas illum reiciendis quisquam dicta minima, pariatur maxime ea possimus magni.
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>

            <div class="swiper-slide">
            	<div class="row">
            		<div class="col-md-6 col-sm-6 col-xs-6">
            			<div class="row">
            				<div class="col-md-5">
            					<div class="img-con">
            						<img src="img/small-video.png" alt="">
            					</div>
            				</div>
            				<div class="col-md-7">
            					<div class="info-con">
            						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in ratione ipsam ipsa necessitatibus ut et vel repellat fugiat voluptas illum reiciendis quisquam dicta minima, pariatur maxime ea possimus magni.
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>

            <div class="swiper-slide">
            	<div class="row">
            		<div class="col-md-6 col-sm-6 col-xs-6">
            			<div class="row">
            				<div class="col-md-5">
            					<div class="img-con">
            						<img src="img/small-video.png" alt="">
            					</div>
            				</div>
            				<div class="col-md-7">
            					<div class="info-con">
            						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in ratione ipsam ipsa necessitatibus ut et vel repellat fugiat voluptas illum reiciendis quisquam dicta minima, pariatur maxime ea possimus magni.
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>

            <div class="swiper-slide">
            	<div class="row">
            		<div class="col-md-6 col-sm-6 col-xs-6">
            			<div class="row">
            				<div class="col-md-5">
            					<div class="img-con">
            						<img src="img/small-video.png" alt="">
            					</div>
            				</div>
            				<div class="col-md-7">
            					<div class="info-con">
            						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae in ratione ipsam ipsa necessitatibus ut et vel repellat fugiat voluptas illum reiciendis quisquam dicta minima, pariatur maxime ea possimus magni.
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </div>
        </div>
    </div>

	<div class="swiper-button-next visible-lg-block">
		<i class="fa fa-chevron-right"></i>
	</div>
        <div class="swiper-button-prev visible-lg-block">
        	<i class="fa fa-chevron-left"></i>
        </div>


</div>
	</div>
</div>


</div>


<!-- recomended slider -->

	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="clearfix">
					<div class="title pull-left">Serials</div>
					<div class="view-all pull-right"><a href="#">View all</a></div>
					</div>
				</div>
			
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	
	<div class="section bg-black">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="clearfix">
					<div class="title pull-left">Serials</div>
					<div class="view-all pull-right"><a href="#">View all</a></div>
					</div>
				</div>
			
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				<div class="col-md-3 col-xs-6">
					<div class="video-cont">
						<div class="video">
							<img src="img/small-img.png" alt="">
							<div class="play-icn">
								<i class="fa fa-play-circle-o" aria-hidden="true"></i>								
							</div>
						</div>
						<div class="video-desc">
							<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, iusto, sit, illo at repellendus consequatur </span>
						</div>
					</div>
				</div>
				
				
			</div>
		</div>
	</div>
	
	<footer>
		<div class="container">
			<div class="col-md-12 text-center">
				<span>Maanj</span>
			</div>
		</div>
	</footer>
	

	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/js/swiper.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>